{
    "name": "OutGame.Runtime.UI.Page.View",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48",
        "GUID:3f222f656295449599c5aecc37d2d31f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2359c074672083046b6ff6b309700f8e",
        "GUID:0420619da1e9a4dd1a52eb59fe202895"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}